[QtLogwatcher]
Loglevel=Warning
Notifier=Error
Enabled=true
Tray=true
System=false
AutoScroll=true
AutoHide=false
AutoConnect=false
Time=10
Wait=5

[Hosts]
Host0=127.0.0.1:26:tcp:1
Host1=192.168.0.1:26:tcp:0
Host2=172.16.0.1:tcp:0
